# module-jahia

./: pom.xml  pom.xml.bak
src/main/import/: repository.xml
src/main/resources/jnt_ArticleBlog/html/: ArticleBlog.jsp
src/main/resources/jnt_IntroIppon/html/: IntroIppon.jsp  IntroIppon.properties
src/main/resources/jnt_utilisateur/html/: utilisateur.jsp
src/main/resources/resources/: ippon-module_en.properties
src/site/apt/: index.apt
